
spring.datasource.url=jdbc:postgresql://localhost:5432/uniquest
spring.datasource.username=postgres
spring.datasource.password=258963147
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Permite o acesso sem autenticação (se necessário)
spring.security.csrf.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniquest515@gmail.com
spring.mail.password=rfot yrtw bfng nyhd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


api.security.token.secret=my-secret-key
